name: Deployment v2
run-name: "Deployment started by @${{github.actor}} on commit ${{ github.sha }}"
on:
  workflow_dispatch:
  #push:
  #  branches: [main]

jobs:
  build-app:
    name: Build and save as artifacts
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v3.9.1
        with:
          node-version: 23.11.0
          cache: pnpm
      - name: Install dependencies
        run: pnpm install
      - name: Build app
        run: pnpm build --outDir build-output # Explictly specified this due to future changes of output build path
      - name: Save Build
        id: save-build
        uses: actions/upload-artifact@v4
        with:
          name: app-build-output
          overwrite: true
          path: |
            build-output
      - name: Output artifact URL
        run:  echo 'Artifact URL is ${{ steps.save-build.outputs.artifact-url }}'
  
  deploy-app:
    name: "Deploy application on server"
    runs-on: ubuntu-latest
    needs: build-app
    steps:
      - name: Download Build
        uses: actions/download-artifact@v4
        with:
          artifact-ids: ${{ steps.save-build.outputs.artifact-id }}

      - name: Copying Build to server
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          #port: ${{ secrets.DEPLOY_KEY }}
          source: app-build-output                                                                                                
          target: /app/frontend
      
      - name: Restarting Nginx server
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          #port: ${{ secrets.DEPLOY_KEY }}
          script: |
            cd /app/frontend
            rm -rf dist
            mv app-build-output dist
            sudo systemctl restart nginx